#MicroXplorer Configuration settings - do not modify
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.Family=STM32F7
Mcu.IP0=CORTEX_M7
Mcu.IP1=CRC
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=SYS
Mcu.IP5=TIM2
Mcu.IP6=USART3
Mcu.IPNb=7
Mcu.Name=STM32F767ZITx
Mcu.Package=LQFP144
Mcu.Pin0=PC13
Mcu.Pin1=PB0
Mcu.Pin10=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.0.0
Mcu.Pin2=PB14
Mcu.Pin3=PD8
Mcu.Pin4=PD9
Mcu.Pin5=PB7
Mcu.Pin6=VP_CRC_VS_CRC
Mcu.Pin7=VP_SYS_VS_Systick
Mcu.Pin8=VP_TIM2_VS_ClockSourceINT
Mcu.Pin9=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.0.0
Mcu.PinsNb=11
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.5.0.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F767ZITx
MxCube.Version=5.6.0
MxDb.Version=DB.5.0.60
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB0.Locked=true
PB0.Signal=GPIO_Output
PB14.Locked=true
PB14.Signal=GPIO_Output
PB7.Locked=true
PB7.Signal=GPIO_Output
PC13.Locked=true
PC13.Signal=GPIO_Input
PD8.Locked=true
PD8.Mode=Asynchronous
PD8.Signal=USART3_TX
PD9.Locked=true
PD9.Mode=Asynchronous
PD9.Signal=USART3_RX
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F767ZITx
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x2000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=determination.ioc
ProjectManager.ProjectName=determination
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true,4-MX_CRC_Init-CRC-false-HAL-true,5-MX_USART3_UART_Init-USART3-true-HAL-false,6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.5.0.0-false-HAL-false,8-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.5.0.0-false-HAL-false
RCC.AHBFreq_Value=216000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=54000000
RCC.APB1TimFreq_Value=108000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=108000000
RCC.APB2TimFreq_Value=216000000
RCC.CECFreq_Value=32786.88524590164
RCC.CortexFreq_Value=216000000
RCC.DFSDMAudioFreq_Value=192000000
RCC.DFSDMFreq_Value=108000000
RCC.EthernetFreq_Value=216000000
RCC.FCLKCortexFreq_Value=216000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=216000000
RCC.HSE_VALUE=25000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=54000000
RCC.I2C2Freq_Value=54000000
RCC.I2C3Freq_Value=54000000
RCC.I2C4Freq_Value=54000000
RCC.I2SFreq_Value=192000000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
RCC.LCDTFTFreq_Value=96000000
RCC.LPTIM1Freq_Value=54000000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=216000000
RCC.PLLCLKFreq_Value=216000000
RCC.PLLI2SPCLKFreq_Value=192000000
RCC.PLLI2SQCLKFreq_Value=192000000
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.PLLI2SRoutputFreq_Value=192000000
RCC.PLLM=8
RCC.PLLN=216
RCC.PLLQCLKFreq_Value=216000000
RCC.PLLQoutputFreq_Value=216000000
RCC.PLLRFreq_Value=216000000
RCC.PLLSAIPCLKFreq_Value=192000000
RCC.PLLSAIQCLKFreq_Value=192000000
RCC.PLLSAIRCLKFreq_Value=192000000
RCC.PLLSAIoutputFreq_Value=192000000
RCC.RNGFreq_Value=216000000
RCC.SAI1Freq_Value=192000000
RCC.SAI2Freq_Value=192000000
RCC.SDMMC2Freq_Value=216000000
RCC.SDMMCFreq_Value=216000000
RCC.SPDIFRXFreq_Value=192000000
RCC.SYSCLKFreq_VALUE=216000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=54000000
RCC.UART5Freq_Value=54000000
RCC.UART7Freq_Value=54000000
RCC.UART8Freq_Value=54000000
RCC.USART1Freq_Value=108000000
RCC.USART2Freq_Value=54000000
RCC.USART3Freq_Value=54000000
RCC.USART6Freq_Value=108000000
RCC.USBFreq_Value=216000000
RCC.VCOI2SOutputFreq_Value=384000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOOutputFreq_Value=432000000
RCC.VCOSAIOutputFreq_Value=384000000
STMicroelectronics.X-CUBE-AI.5.0.0.ActivationBufferSizeList=60
STMicroelectronics.X-CUBE-AI.5.0.0.ApplicationCcArtificialOoIntelligenceJjApplication=Validation
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.5.0.0.BSP.number=1
STMicroelectronics.X-CUBE-AI.5.0.0.HeapSize=0x2000
STMicroelectronics.X-CUBE-AI.5.0.0.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcArtificialOoIntelligenceJjApplication,ModelType-8477a0a59f1d5497c4aba0388fbc2898b4da474dbaf260314755d35275862865,ModelKind-8477a0a59f1d5497c4aba0388fbc2898b4da474dbaf260314755d35275862865,ModelActualCompression-8477a0a59f1d5497c4aba0388fbc2898b4da474dbaf260314755d35275862865,ModelCompression-8477a0a59f1d5497c4aba0388fbc2898b4da474dbaf260314755d35275862865,ModelRamOccupation-8477a0a59f1d5497c4aba0388fbc2898b4da474dbaf260314755d35275862865,ModelFlashOccupation-8477a0a59f1d5497c4aba0388fbc2898b4da474dbaf260314755d35275862865,ModelMacc-8477a0a59f1d5497c4aba0388fbc2898b4da474dbaf260314755d35275862865,ModelHashList,ModelNameList,WorkingBufferStartAddrList,HeapSize,StackSize,LatestDirectoryUsed-8477a0a59f1d5497c4aba0388fbc2898b4da474dbaf260314755d35275862865,NNModelInformation_AchievedCompression-8477a0a59f1d5497c4aba0388fbc2898b4da474dbaf260314755d35275862865,NNModelInformation_CompressionFactor-8477a0a59f1d5497c4aba0388fbc2898b4da474dbaf260314755d35275862865,NNModelInformation_EvaluationStatus-8477a0a59f1d5497c4aba0388fbc2898b4da474dbaf260314755d35275862865,NNModelInformation_HeapSizeNeeded-8477a0a59f1d5497c4aba0388fbc2898b4da474dbaf260314755d35275862865,NNModelInformation_ModelInSizeByName-8477a0a59f1d5497c4aba0388fbc2898b4da474dbaf260314755d35275862865,NNModelInformation_ModelMacc-8477a0a59f1d5497c4aba0388fbc2898b4da474dbaf260314755d35275862865,NNModelInformation_ModelName-8477a0a59f1d5497c4aba0388fbc2898b4da474dbaf260314755d35275862865,NNModelInformation_ModelOutSizeByName-8477a0a59f1d5497c4aba0388fbc2898b4da474dbaf260314755d35275862865,NNModelInformation_ModelRam-8477a0a59f1d5497c4aba0388fbc2898b4da474dbaf260314755d35275862865,NNModelInformation_ModelRom-8477a0a59f1d5497c4aba0388fbc2898b4da474dbaf260314755d35275862865,NNModelInformation_ModelSize-8477a0a59f1d5497c4aba0388fbc2898b4da474dbaf260314755d35275862865,NNModelInformation_NbOfParameters-8477a0a59f1d5497c4aba0388fbc2898b4da474dbaf260314755d35275862865,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ModelName-8477a0a59f1d5497c4aba0388fbc2898b4da474dbaf260314755d35275862865,ValidationInputFileHistory-8477a0a59f1d5497c4aba0388fbc2898b4da474dbaf260314755d35275862865,ValidationOutputFileHistory-8477a0a59f1d5497c4aba0388fbc2898b4da474dbaf260314755d35275862865,ModelStructureFile-8477a0a59f1d5497c4aba0388fbc2898b4da474dbaf260314755d35275862865
STMicroelectronics.X-CUBE-AI.5.0.0.InternalRamActivationBufferMaxSize=AI_NETWORK_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.5.0.0.LatestDirectoryUsed-8477a0a59f1d5497c4aba0388fbc2898b4da474dbaf260314755d35275862865=C\:\\Users\\berar\\Desktop\\GHPAfqlCHMqfQz
STMicroelectronics.X-CUBE-AI.5.0.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.5.0.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.5.0.0.MaximumSizeOfInputLayer=400
STMicroelectronics.X-CUBE-AI.5.0.0.MaximumSizeOfOutputLayer=12
STMicroelectronics.X-CUBE-AI.5.0.0.ModelActualCompression-8477a0a59f1d5497c4aba0388fbc2898b4da474dbaf260314755d35275862865=0.0
STMicroelectronics.X-CUBE-AI.5.0.0.ModelCompression-8477a0a59f1d5497c4aba0388fbc2898b4da474dbaf260314755d35275862865=8
STMicroelectronics.X-CUBE-AI.5.0.0.ModelFlashOccupation-8477a0a59f1d5497c4aba0388fbc2898b4da474dbaf260314755d35275862865=604
STMicroelectronics.X-CUBE-AI.5.0.0.ModelHashList=8477a0a59f1d5497c4aba0388fbc2898b4da474dbaf260314755d35275862865
STMicroelectronics.X-CUBE-AI.5.0.0.ModelKind-8477a0a59f1d5497c4aba0388fbc2898b4da474dbaf260314755d35275862865=TFLITE
STMicroelectronics.X-CUBE-AI.5.0.0.ModelMacc-8477a0a59f1d5497c4aba0388fbc2898b4da474dbaf260314755d35275862865=625
STMicroelectronics.X-CUBE-AI.5.0.0.ModelName-8477a0a59f1d5497c4aba0388fbc2898b4da474dbaf260314755d35275862865=network
STMicroelectronics.X-CUBE-AI.5.0.0.ModelNameList=network
STMicroelectronics.X-CUBE-AI.5.0.0.ModelRamOccupation-8477a0a59f1d5497c4aba0388fbc2898b4da474dbaf260314755d35275862865=60
STMicroelectronics.X-CUBE-AI.5.0.0.ModelStructureFile-8477a0a59f1d5497c4aba0388fbc2898b4da474dbaf260314755d35275862865=C\:\\Users\\berar\\Desktop\\GHPAfqlCHMqfQz\\reseau.tflite
STMicroelectronics.X-CUBE-AI.5.0.0.ModelType-8477a0a59f1d5497c4aba0388fbc2898b4da474dbaf260314755d35275862865=Saved model
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_AchievedCompression-8477a0a59f1d5497c4aba0388fbc2898b4da474dbaf260314755d35275862865=0.0
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_CompressionFactor-8477a0a59f1d5497c4aba0388fbc2898b4da474dbaf260314755d35275862865=-0.7474916387959866
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_EvaluationStatus-8477a0a59f1d5497c4aba0388fbc2898b4da474dbaf260314755d35275862865=NOT EVALUATED
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_HeapSizeNeeded-8477a0a59f1d5497c4aba0388fbc2898b4da474dbaf260314755d35275862865=2048
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelInSizeByName-8477a0a59f1d5497c4aba0388fbc2898b4da474dbaf260314755d35275862865={input_0\=400}
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelMacc-8477a0a59f1d5497c4aba0388fbc2898b4da474dbaf260314755d35275862865=625
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelName-8477a0a59f1d5497c4aba0388fbc2898b4da474dbaf260314755d35275862865=network
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelOutSizeByName-8477a0a59f1d5497c4aba0388fbc2898b4da474dbaf260314755d35275862865={nl_3\=12}
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelRam-8477a0a59f1d5497c4aba0388fbc2898b4da474dbaf260314755d35275862865=60
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelRom-8477a0a59f1d5497c4aba0388fbc2898b4da474dbaf260314755d35275862865=604
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelSize-8477a0a59f1d5497c4aba0388fbc2898b4da474dbaf260314755d35275862865=2392
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_NbOfParameters-8477a0a59f1d5497c4aba0388fbc2898b4da474dbaf260314755d35275862865=598
STMicroelectronics.X-CUBE-AI.5.0.0.StackSize=0x800
STMicroelectronics.X-CUBE-AI.5.0.0.ValidationInputFileHistory-8477a0a59f1d5497c4aba0388fbc2898b4da474dbaf260314755d35275862865=C\:\\Users\\berar\\Desktop\\test-carte.csv
STMicroelectronics.X-CUBE-AI.5.0.0.ValidationOutputFileHistory-8477a0a59f1d5497c4aba0388fbc2898b4da474dbaf260314755d35275862865=C\:\\Users\\berar\\Desktop\\results.csv
STMicroelectronics.X-CUBE-AI.5.0.0.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.5.0.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.api=Unknown
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.component=
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.condition=\!SEMArtificialOoIntelligenceJjApplicationJjApplicationTemplate
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.i2caddr=0
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.i2creg=
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.instance=USART3
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.ip=USART
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.name=COM Port
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.semaphore=
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.solution=USART3
STMicroelectronics.X-CUBE-AI.5.0.0_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;ApplicationCcArtificialOoIntelligenceJjApplication\:Validation;
TIM2.IPParameters=Prescaler,Period
TIM2.Period=0xffffffff
TIM2.Prescaler=1
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.0.0.Mode=ArtificialOoIntelligenceJjApplication
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.0.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.0.0
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.0.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.0.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.0.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
board=custom
isbadioc=false
